# SenseLib

./: README.md  SenseLib.sln
SenseLib/: .gitignore  Program.cs  README-GOOGLE-CREDENTIALS.md  README-TTS.md  README-USER-AUTHOR.md  README.md  SenseLib.csproj  SenseLib.sln  add_about_contact_menu.sql  add_document_menu.sql  add_filemanager_menu.sql  add_statistics_menu.sql  add_user_admin_menu.sql  appsettings.json  fix_admin_menu.sql  update_document_formats.sql  web.config
SenseLib/Controllers/: AboutController.cs  AccountController.cs  AdminMenuController.cs  AdminSetupController.cs  ApiController.cs  ChatbotController.cs  ContactController.cs  DebugDocumentController.cs  DocumentController.cs  HomeController.cs  PurchaseController.cs  SiteMenuController.cs  SummaryController.cs  SystemCheckController.cs  TestUploadController.cs  TextToSpeechController.cs  UploadController.cs  UserActivityController.cs  UserController.cs  VNPayController.cs  WalletController.cs
SenseLib/Migrations/: 20250511175657_InitialCreate.Designer.cs  20250511175657_InitialCreate.cs  20250512112221_AddDocumentStatistics.Designer.cs  20250512112221_AddDocumentStatistics.cs  20250512145240_FavoriteFixMigration.Designer.cs  20250512145240_FavoriteFixMigration.cs  20250512153826_AddDocumentImagePath.Designer.cs  20250512153826_AddDocumentImagePath.cs  20250513094800_AddPasswordResetTokens.Designer.cs  20250513094800_AddPasswordResetTokens.cs  20250513142743_AddDocumentIsPaidAndUploadUser.Designer.cs  20250513142743_AddDocumentIsPaidAndUploadUser.cs  20250513172333_AddPurchasesTable.Designer.cs  20250513172333_AddPurchasesTable.cs  20250514082545_AddLoginAttemptsAndSystemConfig.Designer.cs  20250514082545_AddLoginAttemptsAndSystemConfig.cs  DataContextModelSnapshot.cs
SenseLib/Models/: AdminMenu.cs  ApiResponse.cs  Author.cs  Category.cs  Comment.cs  CommentLike.cs  ContactMessage.cs  DataContext.cs  Document.cs  DocumentStatistics.cs  Download.cs  ErrorViewModel.cs  Favorite.cs  Menu.cs  PasswordResetToken.cs  Publisher.cs  (+11 more)
(+204 files in other folders)
